import { Injectable, OnInit } from '@angular/core';
import { Observable, of, Subject } from 'rxjs';
import { Recipe } from './recipe';

@Injectable({
    providedIn: 'root'
})

export class RecipesService {

    private currentRecipe: Recipe;
    private recipes: Recipe[] =
        [
            {
                id: 1,
                name: 'Клубничная Панна-Котта',
                description: 'Десерт, который невероятно легко и быстро готовится. Советую подавать его порционно в красивых бокалах, украсив взбитыми сливками, свежими ягодами и мятой.',
                photo: 'assets/images/panna-kotta.png',
                cookingTime: 35,
                peoples: 6,
                favorites: 10,
                likes: 10,
                steps:
                    [
                        {
                            name: "Шаг 1",
                            description: 'Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!'
                        },
                        {
                            name: "Шаг 2",
                            description: 'Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 3",
                            description: 'Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов.'
                        },
                        {
                            name: "Шаг 4",
                            description: 'Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре.'
                        },
                        {
                            name: "Шаг 5",
                            description: 'Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 6",
                            description: 'Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами.'
                        }
                    ],
                ingredients:
                    [
                        {
                            name: "Для панна котты",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 2 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        },
                        {
                            name: "Для клубничного желе",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 3 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        }
                    ]
            },
            {
                id: 2,
                name: 'Панкейки',
                description: 'Панкейки: меньше, чем блины, но больше, чем оладьи. Основное отличие — в тесте, оно должно быть воздушным, чтобы панкейки не растекались по сковородке.',
                photo: 'assets/images/pancake.png',
                cookingTime: 40,
                peoples: 3,
                favorites: 24,
                likes: 256,
                steps:
                    [
                        {
                            name: "Шаг 1",
                            description: 'Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!'
                        },
                        {
                            name: "Шаг 2",
                            description: 'Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 3",
                            description: 'Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов.'
                        },
                        {
                            name: "Шаг 4",
                            description: 'Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре.'
                        },
                        {
                            name: "Шаг 5",
                            description: 'Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 6",
                            description: 'Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами.'
                        }
                    ],
                ingredients:
                    [
                        {
                            name: "Для панна котты",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 2 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        },
                        {
                            name: "Для клубничного желе",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 3 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        }
                    ]
            },
            {
                id: 3,
                name: 'Мясные фрикадельки',
                description: 'Мясные фрикадельки в томатном соусе - несложное и вкусное блюдо, которым можно порадовать своих близких.',
                photo: 'assets/images/meatballs.png',
                cookingTime: 90,
                peoples: 4,
                favorites: 4,
                likes: 7,
                steps:
                    [
                        {
                            name: "Шаг 1",
                            description: 'Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!'
                        },
                        {
                            name: "Шаг 2",
                            description: 'Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 3",
                            description: 'Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов.'
                        },
                        {
                            name: "Шаг 4",
                            description: 'Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре.'
                        },
                        {
                            name: "Шаг 5",
                            description: 'Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры.'
                        },
                        {
                            name: "Шаг 6",
                            description: 'Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами.'
                        }
                    ],
                ingredients:
                    [
                        {
                            name: "Для панна котты",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 2 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        },
                        {
                            name: "Для клубничного желе",
                            descriptions:
                                [
                                    'Сливки-20-30% - 500 мл.',
                                    'Молоко - 100 мл.',
                                    'Желатин - 3 ч.л.',
                                    'Сахар - 3 ст.л.',
                                    'Ванильный сахар - 2 ч.л.'
                                ]
                        }
                    ]
            },
        ];

    constructor() 
    {
    }

    pushDataInService(data): void
    {
        this.currentRecipe = data;
    }

    getStubbedCurrentRecipe(): Observable<Recipe>
    {
        return of(this.currentRecipe);
    }

    getStubbedInfo(): Observable<Recipe[]> 
    {
        return of(this.recipes);
    }
}
